
Plants&Stuff.png
size: 1556,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 504, 508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1006, 508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 504, 6
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BCloth
  rotate: false
  xy: 1451, 65
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
BFlip
  rotate: false
  xy: 1462, 345
  size: 73, 161
  orig: 73, 161
  offset: 0, 0
  index: -1
BKHand
  rotate: false
  xy: 1451, 176
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
BKLeg
  rotate: false
  xy: 1508, 760
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
BKThigh
  rotate: false
  xy: 1239, 2
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 1508, 538
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
FCloth
  rotate: true
  xy: 1291, 335
  size: 171, 169
  orig: 171, 169
  offset: 0, 0
  index: -1
FFlip
  rotate: true
  xy: 1282, 5
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
FrontHand
  rotate: false
  xy: 1508, 576
  size: 38, 182
  orig: 38, 182
  offset: 0, 0
  index: -1
FrontLeg
  rotate: false
  xy: 1508, 923
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
FrontThigh
  rotate: false
  xy: 1212, 2
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1291, 146
  size: 158, 187
  orig: 158, 187
  offset: 0, 0
  index: -1
Hood
  rotate: false
  xy: 1006, 72
  size: 204, 149
  orig: 204, 149
  offset: 0, 0
  index: -1
Lamp
  rotate: false
  xy: 1212, 83
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 1006, 223
  size: 283, 283
  orig: 283, 283
  offset: 0, 0
  index: -1
LowBKArm
  rotate: true
  xy: 1508, 851
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
UpBkArm
  rotate: true
  xy: 1443, 7
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
